{
  "name": "site",
  "version": "0.0.3.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro preview",
    "prebuild": "node -e \"const { execSync } = require('child_process'); try { execSync('git remote get-url origin', { stdio: 'ignore' }); } catch { execSync('git remote add origin https://github.com/lossless-group/lossless-site.git'); } execSync('git lfs install'); execSync('git lfs pull');\"",
    "build": "node -e \"require('dotenv').config({ path: '.env' }); require('child_process').execSync('astro build --remote', { stdio: 'inherit' });\"",
    "preview": "astro preview",
    "astro": "astro",
    "export-pdf": "node scripts/export-slides-to-pdf.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "5.0.3",
    "@astrojs/node": "10.0.4",
    "@astrojs/prism": "4.0.1",
    "@astrojs/sitemap": "3.7.2",
    "@astrojs/svelte": "8.0.4",
    "@astrojs/vercel": "10.0.3",
    "@iconify-json/tabler": "^1.2.33",
    "@tabler/icons": "^3.41.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.2.2",
    "@types/unist": "^3.0.3",
    "@vercel/og": "^0.8.6",
    "astro": "6.1.2",
    "astro-icon": "^1.1.5",
    "choices.js": "^11.2.1",
    "cookie": "^1.1.1",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "hast-util-to-html": "^9.0.5",
    "js-yaml": "^4.1.1",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-to-hast": "^13.2.1",
    "mdast-util-to-markdown": "^2.1.2",
    "mdast-util-toc": "^7.1.0",
    "photoswipe": "^5.4.4",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-definition-list": "^2.0.0",
    "remark-directive": "github:lossless-group/remark-directive",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.34.5",
    "shiki": "^4.0.2",
    "smol-toml": "^1.6.1",
    "svelte": "^5.55.1",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest",
    "undici": "^7.24.6",
    "unified": "^11.0.5",
    "unist-builder": "^4.0.0",
    "unist-util-visit": "^5.1.0",
    "yaml-js": "^0.3.1"
  },
  "devDependencies": {
    "@nasa-gcn/remark-rehype-astro": "^1.1.5",
    "@portaljs/remark-wiki-link": "^1.2.0",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@vercel/routing-utils": "^6.1.1",
    "dotenv": "^17.3.1",
    "husky": "^9.1.7",
    "mdast-util-to-string": "^4.0.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-images": "^4.1.0",
    "remark-smartypants": "^3.0.2",
    "remark-stringify": "^11.0.0",
    "serve": "^14.2.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": ">=8.4.0",
      "picomatch": ">=4.0.4"
    }
  }
}
